# MobileAppsKleuters

./: .gitignore  cameraatje.sln
cameraatje/cameraatje/: App.xaml  App.xaml.cs  cameraatje.csproj
cameraatje/cameraatje.Android/: MainActivity.cs  MainApplication.cs  cameraatje.Android.csproj  cameraatje.Android.csproj.bak
cameraatje/cameraatje.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cameraatje/cameraatje.Android/Resources/: Resource.designer.cs
cameraatje/cameraatje.Android/Resources/values/: Strings.xml
cameraatje/cameraatje.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  cameraatje.UWP.csproj
cameraatje/cameraatje.UWP/Properties/: AssemblyInfo.cs
cameraatje/cameraatje.iOS/: AppDelegate.cs  Info.plist  Main.cs  cameraatje.iOS.csproj
cameraatje/cameraatje.iOS/Properties/: AssemblyInfo.cs
cameraatje/cameraatje/Contracts/: ICornerDbContext.cs  ICornerRepository.cs  IDbContext.cs  IPictureDbContext.cs  IPictureRepository.cs  IRepository.cs  ITagDbContext.cs  ITagRepository.cs  IToddlerDbContext.cs  IToddlerRepository.cs  IUserDbContext.cs  IUserRepository.cs
cameraatje/cameraatje/Data/: CameraatjeDbContext.cs  CornerDbContext.cs  PictureDbContext.cs  TagDbContext.cs  ToddlerDbContext.cs  UserDbContext.cs
cameraatje/cameraatje/Models/: Corner.cs  Picture.cs  Pictures.cs  Tag.cs  Tags.cs  Toddler.cs  User.cs
cameraatje/cameraatje/Repositories/: CameraatjeRepository.cs  CornerRepository.cs  PictureRepository.cs  TagRepository.cs  ToddlerRepository.cs  UserRepository.cs
cameraatje/cameraatje/ViewModels/: ChecklistToddlerViewModel.cs  ChoiceViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  OverviewCornerViewModel.cs  OverviewPersonalToddlerViewModel.cs  OverviewPictureViewModel.cs  OverviewToddlerViewModel.cs  StartViewModel.cs  TakePictureViewModel.cs  ViewModelBase.cs
cameraatje/cameraatje/Views/: ChecklistToddler.xaml  ChecklistToddler.xaml.cs  Choice.xaml  Choice.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OverviewCorner.xaml  OverviewCorner.xaml.cs  OverviewPersonalToddler.xaml  OverviewPersonalToddler.xaml.cs  OverviewPicture.xaml  OverviewPicture.xaml.cs  OverviewToddler.xaml  OverviewToddler.xaml.cs  Start.xaml  Start.xaml.cs  TakePicture.xaml  TakePicture.xaml.cs
